<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;

  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Style the footer */
.footer { clear: both;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

}
</style>
</head>
<body>

<div class="header">
  <h1>Header</h1>
  
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Online Courses</a>
  <a href="#">About</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Side</h2>
    <p>some text some text some text some text some text  some text some text  some text some text.</p>
  </div>
  
  <div class="column middle">
    <h2>Main Content</h2>
  <p>
some text some text some text some text some text some text
 some text some text some text some text some text some   
 some text some text some text some text some text .</p>  
 </div>
  <div class="column side">
    <h2>Side</h2>
    <p>some text some text some text some text some text  some text some text  some text some text.</p>
  </div>

</div>
<div class="row">
  <div class="column side">
    <h2>Side</h2>
    <p>some text some text some text some text some text  some text some text  some text some text.</p>
  </div>
  
  <div class="column middle">
    <h2>Main Content</h2>
  <p>
some text some text some text some text some text some text
 some text some text some text some text some text some   
 some text some text some text some text some text .</p>  
 </div>
  <div class="column side">
    <h2>Side</h2>
    <p>some text some text some text some text some text  some text some text  some text some text.</p>
  </div>

</div>
  <div class="footer">
  <p>Footer</p>
</div>
  
</body>
</html>
